[33mcommit 3ffa2d9b84a1a57658a18a509d3a432a51453f4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnew[m[33m)[m
Author: Stark <akshaystark3000@gmail.com>
Date:   Sat Aug 5 15:04:42 2023 +0530

    sjdhakjsd
    askjdakjsd
    aksdjhakjsd

[33mcommit 0be8655b68658b1358c677f4af33b9281afd35ac[m
Author: Stark <akshaystark3000@gmail.com>
Date:   Sat Aug 5 15:03:29 2023 +0530

    scaskcjban
    scabskjcbna
    scabslca
    `

[33mcommit 0940a05ff5d3ef25d54a3bb31f56c2bcbe02a25b[m
Author: Stark <akshaystark3000@gmail.com>
Date:   Sat Aug 5 15:02:18 2023 +0530

    commited

[33mcommit c595dfe1eba19a17e4cd2cfe14f0b32a2bee9555[m
Author: Stark <akshaystark3000@gmail.com>
Date:   Sat Aug 5 14:58:27 2023 +0530

    caskcjankjsca
    scaskjcjbakscas
    caskjjcbaskca
    scaskcbaksca
    scakcjba

[33mcommit f3909c0d3f47331445a361b744cd4c074ac12fec[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Stark <akshaystark3000@gmail.com>
Date:   Sat Aug 5 14:45:20 2023 +0530

    commited
